{
  "name": "pi-codex-micro",
  "version": "0.2.0",
  "description": "Pi extension for the Work Louder Codex Micro: command keys, dial, joystick input, and two-way agent-state LED feedback.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-package",
    "codex-micro",
    "worklouder",
    "macropad",
    "hid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jal-co/pi-codex-micro.git"
  },
  "files": [
    "src",
    "assets",
    "README.md"
  ],
  "scripts": {
    "tegami": "node scripts/tegami.mts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "node-hid": "^3.1.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@types/node": "^22.0.0",
    "tegami": "^1.2.5",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  }
}
